"""
    ! Очистка после теста (Teardown).

Когда используется yield в фикстуре вместо return, кардинально меняется ее поведение.
Фикстура превращается в генератор и разделяется на две логические части:

    ! Код до yield — это фаза Setup (подготовка). Этот код выполняется перед тем, как тест начнет свою работу.

    ! Инструкция yield — это точка "паузы". В этот момент Pytest передает управление тестовой функции.
! Значение, которое вы передаете в yield (например, yield db_connection), становится доступным тесту в качестве аргумента.

    ! Код после yield — это фаза Teardown (очистка).
!Этот код гарантированно выполняется после того, как тест завершил свою работу, независимо от его исхода (успех, провал или ошибка).
"""

import pytest

from src.db_for_tes import db_connector


@pytest.fixture(scope="session")
def db_connection():
    # ! SETUP
    # Этот код выполнится один раз в начале всего запуска
    print("Установка соединения с БД...")
    connection = db_connector.connect()

    yield connection

    # ! TEARDOWN
    # Этот код выполнится один раз в самом конце всего запуска
    print("Закрытие соединени с БД...")
    connection.close()


@pytest.mark.db_connect
def test_some_db_operation(db_connection):
    # ... использует `db_connection` ...
    assert True
